{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pc-circle.gl.joinmc.link",
          "assigned_srv": "pc-circle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fdc48f6-25ae-42b6-b687-cfdcce331172",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11471,
          "port_start": 11470,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T23:43:40.078577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eb8641a-97dc-4ee4-9d70-8d2e94e845c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "490ec33c-fe3d-4839-8fa7-07c981ffd8fd",
          "agent_name": "from-key-f2cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
